# spring-boot-mongo-demo

./: README.md  pom.xml
src/main/java/org/guneriu/hello/: Application.java
src/main/java/org/guneriu/hello/service/: Customer.java  CustomerRepository.java
src/main/java/org/guneriu/springboot/mongo/: Application.java
src/main/java/org/guneriu/springboot/mongo/config/: MongoConfig.java
src/main/java/org/guneriu/springboot/mongo/customer/: Customer.java  CustomerRepository.java  CustomerService.java
